$iconWidth: 0.5em

.S-Tree
  &-container, &-node
    position: relative

  &-container
    font-size: 1rem
    &, *
      box-sizing: border-box

  &-node
    margin-left: 0
    cursor: pointer
    &[disabled]
      cursor: not-allowed
    & > &
      margin-left: $iconWidth
    &_selected > &__content &__label
      font-weight: bold
    &__content, &__label
      display: flex
      flex-direction: row
      justify-content: flex-start
    &__content
      width: 100%
    &__label
      align-items: center
      align-self: center
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    &__icon
      flex-shrink: 0
      max-width: 20%
      overflow: hidden
      margin-right: #{$iconWidth + $iconWidth}

  &-svg
    display: inline-block
    width: $iconWidth
    height: auto
    &_expanded
      transform: rotate(90deg)